{
  "name": "nextjs-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "next": "10.0.9",
    "next-images": "^1.7.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-rating-stars-component": "^2.2.0",
    "react-tabs": "^3.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.8",
    "tailwindcss": "^2.0.4"
  }
}
